MONGODB_URI='mongodb://localhost:27017'
PORT=4000
JWT_SECRET='meetSecretKey'
NODE_ENV='development'

SMTP_USER='76527657@smtp-brevo.com' // your brevo user id 
SMTP_PASS='I5FyA3sv0fGac' // brevo  password

SENDER_EMail='test@test.co'//your email
RAZORPAY_KEY_ID='YOUR-RAZORPAY_KEY_ID'
RAZORPAY_KEY_SECRET='YOUR-RAZORPAY_KEY_SECRET'